USE tienda_ac;
CREATE TABLE clientes(
id_cliente int NOT NULL PRIMARY KEY,
nombre VARCHAR(50) NOT NULL,
primer_apellido VARCHAR(50) NOT NULL,
segundo_apellido VARCHAR(50) NOT NULL,
telefono VARCHAR(30) NOT NULL,
email VARCHAR(100) NOT NULL,
fecha_actualizacion TIMESTAMP NOT NULL
)ENGINE=INNODB;

USE acme_tienda;
INSERT INTO clientes
  VALUES (1,"Alfredo","Guzman","Vazquez","771290897","Alfredo@gmail.com",17-01-21"),
  (2,"Estela","Baranco","Ramirez","771908721","Estela@gmail.com",02-02-21"),
  (3,"Santiago","Hernandez","Diaz","7219219218",Santiaguito@gmail.com"
USE tienda_ac;
CREATE TABLE productos(
id_producto int NOT NULL PRIMARY KEY,
nombre_producto VARCHAR(50) NOT NULL,
descripcion VARCHAR(4000) NOT NULL,
precio_unitario float NOT NULL,
existencias int NOT NULL
)ENGINE=INNODB;

INSERT INTO productos
 VALUES ("1","Tabla","Larga","$49 c/u", 100);
 ("2","block","Pequeño","$24",200);
 ("3","Tabique","Cafe","$10",1000);
USE tienda_acme
CREATE TABLE ventas(
id_venta int NOT NULL PRIMARY KEY,
fecha_venta TIMESTAMP,
total_venta VARCHAR(50),
id_cliente INT NOT NULL,
FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente)
)ENGINE=INNODB;

INSERT INTO ventas
 VALUES ("1","20-02-11","$1200","1");
("1","21-04-21",$110","1");
("1","22-07-21",$220","1"); 
("1","23-08-21",$90,"1");
("1","24-08-21",$800,"1"); 
("1","27-09-21",$200,"1");
("1","28-09-21",$180,"1");
("1","29-10-21",$370,"1");
("2","12-02-21"$2000,"2");
("2","13-02-21"-$1200,"2");
("2","01-03-21",$100,"2");
("2","03-03-21",$400,"2");
("2","07-04-21",$900,"2");
("2","12-02-21"$2000,"2");
("2","19-07-21",$789,"2");
("2","20-08-21",$379,"2");
("3","01-02-21",$1290,"3");
("3","02-02-21","$400,"3");
("3","03-03-21","$3000","3");
("3","04-04-21","$124","3");
("3","04-07-21","$89","3"); 
("3","07-07-21",$300,"3");
("3","01-02-21",$1290,"3");
("3","10-08-21",$200,"3")

TRUNCATE TABLE "detalle_ventas";
USE tienda_ac;
CREATE TABLE  detalle_ventas(
USE tienda_ac;
id_detalle_venta INT NOT NULL PRIMARY KEY,
cantidad_producto VARCHAR(50) NOT NULL,
precio VARCHAR(50) NOT NULL,
total_x_producto  VARCHAR(50) NOT NULL,
id_venta INT NOT NULL,
id_producto int NOT NULL,
FOREIGN KEY (id_venta) REFERENCES ventas(id_venta),
FOREIGN KEY (id_producto) REFERENCES productos(id_producto) 
)ENGINE=INNODB;

INSERT INTO detalle_ventas
 VALUES ("1","43",2,5,1,1),
 ("2","01243",8,9,1,1),
 ("3","13071",6,7,2,2),
 ("4","30131",2,8,2,2),
 ("5","84721",8,5,3,3),
 ("6","11023",6,10,3,3)
